VITE_PUBLIC_BACKEND_URL=https://mail-api.lair404.xyz
VITE_PUBLIC_APP_URL=https://mail.lair404.xyz
NEXT_PUBLIC_BACKEND_URL=https://mail-api.lair404.xyz
NEXT_PUBLIC_APP_URL=https://mail.lair404.xyz
NODE_ENV=production
